{
  "name": "social-coding-experience",
  "version": "1.0.0",
  "description": "App for providing social coding experience",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "dev": "NODE_ENV=development nodemon index.js",
    "test": "NODE_ENV=development mocha --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pratik9333/INNOVATOR_1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pratik9333/INNOVATOR_1/issues"
  },
  "homepage": "https://github.com/pratik9333/INNOVATOR_1#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "cloudinary": "^1.29.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^14.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-fileupload": "^1.2.1",
    "express-rate-limit": "^6.3.0",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^2.4.5",
    "mongodb": "^4.13.0",
    "mongoose": "^6.1.7",
    "morgan": "^1.10.0",
    "nanoid": "^3.2.0",
    "node-fetch": "2.6.1",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15",
    "pupeteer": "^0.0.1",
    "puppeteer": "^13.6.0",
    "redis": "^3.0.0",
    "toad-scheduler": "^1.6.0",
    "validator": "^13.7.0"
  }
}
